[tox]
envlist =
    flake8,py37
indexserver =
    default = https://mirrors.aliyun.com/pypi/simple

[testenv]
basepython =
    py37: python3.7

setenv =
    PYTHONHASHSEED=0
    PYCURL_SSL_LIBRARY=openssl

passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

[testenv:flake8]
basepython = python3.7

deps =
    flake8>=3.7.8

commands = flake8 chess

[testenv:py37]
deps =
    pytest
    coverage>=4.5.3

commands =
    coverage run --source=chess -m pytest
    coverage html
    coverage report
