[tox]
envlist =
    vet,tests
indexserver =
    default = https://mirrors.aliyun.com/pypi/simple

[testenv]
basepython =
    vet: python3.7
    tests: python3.7

setenv =
    PYTHONHASHSEED=0
    PYCURL_SSL_LIBRARY=openssl

passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

[testenv:vet]
skip_install = true

deps =
    -rrequirements/pylint.txt

commands = flake8 chess

[testenv:tests]
skip_install = true

deps =
    -rrequirements/deps.txt
    -rrequirements/tests.txt
    coverage>=4.5.4

commands =
    coverage run --source=chess -m pytest
    coverage html
    coverage report
